
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 400px;
  flex-wrap: wrap; 
}

.ticket-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto;
}

.card {
  flex: 1 1 calc(33.33% - 20px); 
  min-width: 250px; 
  max-width: 400px; 
  height: auto;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.card p {
  font-size: 1rem;
  margin: 0 0 15px;
}

.card button {
  background-color: #AF621B;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
}

.card button:hover {
  background-color: #8a582c;
}

/* Media Query for tablets and mobile devices */
@media (max-width: 768px) {
  .ticket-container {
    justify-content: center;
    gap: 10px; /* تقليص الفجوات بين البطاقات */
  }

  .card {
    flex: 1 1 calc(50% - 10px); /* تغيير الحجم ليشغل نصف العرض على الأجهزة المتوسطة */
    max-width: 350px; /* تقليص الحد الأقصى للعرض */
  }

  .card h3 {
    font-size: 1.3rem; /* تقليص حجم النص */
  }

  .card p {
    font-size: 0.9rem; /* تقليص حجم النص في الوصف */
  }

  .card button {
    font-size: 0.9rem; /* تقليص حجم الخط في الأزرار */
  }
}

/* Media Query for mobile devices */
@media (max-width: 480px) {
  .ticket-container {
    justify-content: center;
    gap: 10px;
  }

  .card {
    flex: 1 1 calc(100% - 20px); 
    max-width: 100%; 
  }

  .card h3 {
    font-size: 1.1rem;
  }

  .card p {
    font-size: 0.8rem; 
  }

  .card button {
    font-size: 0.9rem;
  }
}

